.contentBase{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.post{
  .well;
  .contentBase;
  margin-bottom: 20px;
  padding-bottom: 30px;
}

.outsideText{
  color: #f5f5f5;
}
.editorBase{
  .contentBase;
  width: 84%;
}
.editor{
  width: 100%;
  height: 600px;
}

.tags{
  max-width: 75%;
  float: left;
  margin-bottom: 10px;
}